{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Running predictions generator bootstrap...\
+ export TZ=:America/Los_Angeles\
+ TZ=:America/Los_Angeles\
++ date\
+ echo 'Running bootstrap at Wed Dec 23 06:55:55 America 2020'\
Running bootstrap at Wed Dec 23 06:55:55 America 2020\
+ repo_name=covid-xprize-robotasks\
+ branch=main\
+ repo_dir=/home/xprize/covid-xprize-robotasks-main\
+ rm -rf /home/xprize/covid-xprize-robotasks-main\
+ archive_file=/home/xprize/covid-xprize-robotasks.tar.gz\
+ wget --quiet --output-document /home/xprize/covid-xprize-robotasks.tar.gz https://github.com/leaf-ai/covid-xprize-robotasks/archive/main.tar.gz\
+ mkdir -p /home/xprize/covid-xprize-robotasks-main\
+ tar --overwrite --extract --directory /home/xprize --file /home/xprize/covid-xprize-robotasks.tar.gz\
+ rm /home/xprize/covid-xprize-robotasks.tar.gz\
+ main_script=/home/xprize/covid-xprize-robotasks-main/judging/scripts/generate_predictions.sh\
+ chmod +x /home/xprize/covid-xprize-robotasks-main/judging/scripts/generate_predictions.sh\
+ /home/xprize/covid-xprize-robotasks-main/judging/scripts/generate_predictions.sh /home/xprize/covid-xprize-robotasks-main\
+ echo 'Running main script...'\
Running main script...\
+ repo_dir=/home/xprize/covid-xprize-robotasks-main\
+ predictions_file=/home/xprize/covid-xprize-robotasks-main/tasks/tasks.csv\
+ generate_predictions_wrapper=/home/xprize/covid-xprize-robotasks-main/judging/generate_predictions_local.py\
+ prediction_module=/home/xprize/work/predict.py\
+ export 'PATH=/usr/local/bin/:/opt/conda/bin:/opt/conda/condabin:~/.local/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'\
+ PATH='/usr/local/bin/:/opt/conda/bin:/opt/conda/condabin:~/.local/bin:/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'\
+ export PYTHONPATH=/usr/local/lib/python3.7/site-packages\
+ PYTHONPATH=/usr/local/lib/python3.7/site-packages\
+ which python\
/opt/conda/bin/python\
+ which pip\
/opt/conda/bin/pip\
+ python --version\
Python 3.7.3\
+ pip --version\
pip 20.3.3 from /opt/conda/lib/python3.7/site-packages/pip (python 3.7)\
+ pip install pandas==1.1.4\
Requirement already satisfied: pandas==1.1.4 in /opt/conda/lib/python3.7/site-packages (1.1.4)\
Requirement already satisfied: numpy>=1.15.4 in /opt/conda/lib/python3.7/site-packages (from pandas==1.1.4) (1.19.4)\
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/conda/lib/python3.7/site-packages (from pandas==1.1.4) (2.8.1)\
Requirement already satisfied: pytz>=2017.2 in /opt/conda/lib/python3.7/site-packages (from pandas==1.1.4) (2020.4)\
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas==1.1.4) (1.14.0)\
+ python /home/xprize/covid-xprize-robotasks-main/judging/generate_predictions_local.py --requested-predictions-file /home/xprize/covid-xprize-robotasks-main/tasks/tasks.csv --prediction-module /home/xprize/work/predict.py\
2020-12-23 06:56:00 robojudge            INFO     Generating predictions from file /home/xprize/covid-xprize-robotasks-main/tasks/tasks.csv\
2020-12-23 06:56:00 robojudge            INFO     Running predict module /home/xprize/work/predict.py for 2020-12-22 to 2021-06-19 ip file ~/covid-xprize-robotasks-main/ips/live/20201222_080002_20201222_20210619_ips.csv output ~/work/predictions/20201222_080002_robojudge_live.csv\
Generating predictions from 2020-12-22 to 2021-06-19...\
Saved predictions to ~/work/predictions/20201222_080002_robojudge_live.csv\
Done!\
}